-cp src
-lib om.core
-debug
--each

--next
-js bin/app.js
-main drylungs.App
-lib om.audio
-lib om.dom
-lib om.style
-lib om.tween
-resource res/text/drylungs-ascii.txt@ascii
-cmd cp -u -r res/font bin
-cmd cp -u -r res/image bin
-cmd lessc res/style/drylungs-desktop.less bin/drylungs-desktop.css --no-color
-cmd lessc res/style/drylungs-mobile.less bin/drylungs-mobile.css --no-color

--next
-php bin
-main drylungs.Web
-lib hx3compat
-lib om.io
#-resource res/html/site.html@site
#-resource res/html/main.html@main
-resource res/html/index.html@index
-resource res/html/error.html@error
-resource res/html/start.html@start
-resource res/web/atom.xml@atom
-resource res/web/manifest.json@manifest
-resource res/web/rss.xml@rss

-cmd cp -u res/web/htaccess bin/.htaccess

#-cmd mkdir -p bin/content/
#-cmd cp -u content/releases.json bin/content/
#-cmd cp -u content/site.json bin/content/
-cmd cp -u -r content bin
