-php bin
-main drylungs.Web
-lib om.io
-lib om.net
-lib hx3compat
-cp src
-dce full
-debug
-D version=0.0.1

-resource res/html/about.html@about
-resource res/html/error.html@error
-resource res/html/index.html@index
-resource res/html/mailorder.html@mailorder
-resource res/html/record.html@record
-resource res/html/records.html@records
-resource res/html/start.html@start
-resource res/html/twitter.html@twitter
-resource res/html/404.html@404
-resource res/web/atom.xml@atom

-cmd lessc res/style/app-desktop.less bin/app-desktop.css --no-color
-cmd lessc res/style/app-mobile.less bin/app-mobile.css --no-color
-cmd cp -ru res/dev bin/
-cmd cp -ru res/font bin/
-cmd cp -ru res/icon bin/
-cmd cp -ru res/image/ bin/
-cmd cp -ru res/site bin/
-cmd cp -u res/icon/favicon.png bin/
-cmd cp -u res/web/htaccess bin/.htaccess
-cmd cp -u res/web/humans.txt bin/
-cmd cp -u res/web/robots.txt bin/
#-cmd cp -u content/site.json bin/c
