
inc.hxml

-php bin
-main drylungs.Web
-lib om.core
-lib om.http
-lib om.web
-cp src
-dce full
-debug

-r res/html/index.html@index
-r res/html/error.html@error
-r res/text/ascii.txt@ascii
-r res/web/atom.xml@atom

-cmd lessc res/style/app-desktop.less bin/app-desktop.css --no-color
-cmd lessc res/style/app-mobile.less bin/app-mobile.css --no-color
-cmd cp -ru res/html bin/
-cmd cp -ru res/dev bin/
-cmd cp -ru res/font bin/
-cmd cp -ru res/icon bin/
-cmd cp -ru res/image bin/
-cmd cp -u res/icon/favicon.ico bin/
-cmd cp -u res/icon/favicon.png bin/
-cmd cp -u res/web/manifest.json bin/
-cmd cp -u res/web/humans.txt bin/
-cmd cp -u res/web/robots.txt bin/
-cmd cp -u res/web/htaccess bin/.htaccess

#-cmd java -jar ~/sdk/closure-compiler.jar --js bin/app.js --js_output_file app.min.js
