
// http://meyerweb.com/eric/tools/css/reset/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/*
html {
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-ms-overflow-style: scrollbar;
-webkit-tap-highlight-color: transparent;
}
*/

/*
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
*/

/*
a:not([href]):not([tabindex]) {
	color: inherit;
	text-decoration: none;
	&:hover, &focus {
		color: inherit;
		text-decoration: none;
	}
	&focus {
		outline: 0;
	}
}
*/

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	//margin-bottom: 0.5rem;
}

img {
	vertical-align: middle;
	border-style: none;
}

pre,
code,
kbd,
samp {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	font-size: 1em;
}

pre {
  	margin-top: 0;
  	margin-bottom: 1rem;
  	overflow: auto;
  	-ms-overflow-style: scrollbar;
}
